<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				box-sizing: border-box;
				width: 372px;
				height: 232px;
				border: 1px solid #666666;
				margin: 0px auto;
				background: #efefef;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
				padding-top: 0px;
			}
			
			h3{
				font: 18px "Microsoft YaHei";
				padding-bottom: 10px;
				margin-bottom: 0px;
				border-bottom: 1px solid #666666;
			}
			.box1{
				font:14px "microsoft yahei";
		
			}
			ul{
				margin-top: 10px;
				padding-left: 0px;
			}
			li{
				padding-top: 4px;
				padding-bottom: 5px;
				list-style-type:none;
				border-bottom: 1px dashed #666666;
				}
				
			li span{
				font:12px "microsoft yahei";
				color: #242424;
				padding-left: 20px;
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body >
	
			
		
		<div>
			<h3>最新文章/<span class="box1">New Articles</span></h3>
			
			<ul>
				<li><span>评论：默多克的卑微不等与八卦新闻的终结</span><>
				<li><span>陈在田：卡梅伦和默多克撇得清吗</span><>
				<li><span>环球时报：“窃听门”折射西方明主弊端</span><>
				<li><span>时代周刊：美国媒体和政治的关系未因窃听改变</span><>
				<li><span>美媒：世界新闻报“窃听门”没有蔓延到美国</span><>
				
			</ul>
		</div>
	</body>
<ml>
