
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;	
			}
		.father{
			   float:left;
				width: 980px;x
				height:580px;
				background: white;
			}
			.left{
				width: 250px;
				height:100px;
				background: pink;
				float: left;
				}
				.right-top{
					width: 150px;
					height:50px;
					background: skyblue;
					float:right;
				}
				.right-bottom
				{
					width:650px;
					height:50px;
					background:purple;
					float: right;
				
				}
				.middle-left{
					margin-top:10px;
					width:320px;
					height:400px;
					background:yellow;
					float: left;
				}
				.middle-aa{
					margin: 10px 10px 5px;
					float: left;
					width: 400px;
					height: 200px;
					background:deeppink;
				}
				.middle-bb{
					margin: 5px 10px ;
					float: left;
					width: 400px;
					height: 140px;
					background:dodgerblue;
				}
				.middle-bottom{
					margin-top: 5px;
					margin-left:10px ;
					float: left;
					width: 650px;
					height: 40px;
					background:#bb8613;
				}
				
				.middle-right{
					margin-top:10px;
					float: right;
					width: 240px;
					height: 350px;
					background: #9acd32;
				}
				.bottom{
					margin-top: 5px;
					float:left;
					width: 980px;
					height: 40px;
					background:#ff6148 ;
				}
				 </style>
	</head>
	<body>
		<div class="father">
			<div class="left"></div>
			<div class="right-top"></div>
			<div class="right-bottom"></div>
			<div class="middle">
			<div class="middle-left"></div>
			<div class="middle-right"></div>
			<div class="middle-aa"></div>
			<div class="middle-bb"></div>
			<div class="middle-bottom"></div>
			</div>
		<div class="bottom"></div>
		   </div>
	</body>
<html>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;	
			}
		.father{
			   float:left;
				width: 980px;x
				height:580px;
				background: white;
			}
			.left{
				width: 250px;
				height:100px;
				background: pink;
				float: left;
				}
				.right-top{
					width: 150px;
					height:50px;
					background: skyblue;
					float:right;
				}
				.right-bottom
				{
					width:650px;
					height:50px;
					background:purple;
					float: right;
				
				}
				.middle-left{
					margin-top:10px;
					width:320px;
					height:400px;
					background:yellow;
					float: left;
				}
				.middle-aa{
					margin: 10px 10px 5px;
					float: left;
					width: 400px;
					height: 200px;
					background:deeppink;
				}
				.middle-bb{
					margin: 5px 10px ;
					float: left;
					width: 400px;
					height: 140px;
					background:dodgerblue;
				}
				.middle-bottom{
					margin-top: 5px;
					margin-left:10px ;
					float: left;
					width: 650px;
					height: 40px;
					background:#bb8613;
				}
				
				.middle-right{
					margin-top:10px;
					float: right;
					width: 240px;
					height: 350px;
					background: #9acd32;
				}
				.bottom{
					margin-top: 5px;
					float:left;
					width: 980px;
					height: 40px;
					background:#ff6148 ;
				}
				 </style>
	</head>
	<body>
		<div class="father">
			<div class="left"></div>
			<div class="right-top"></div>
			<div class="right-bottom"></div>
			<div class="middle">
			<div class="middle-left"></div>
			<div class="middle-right"></div>
			<div class="middle-aa"></div>
			<div class="middle-bb"></div>
			<div class="middle-bottom"></div>
			</div>
		<div class="bottom"></div>
		   </div>
	</body>
<html>                                                                                          