<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				box-sizing: border-box;
				width: 372px;
				height: 332px;
				border: 1px solid #800080;
				margin: 0px auto;
				background:url(img/1575852134926.jpg) ;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
				padding-top: 0px;
			}
			
			h3{
				font: 18px "Microsoft YaHei";
				padding-bottom: 10px;
				margin-bottom: 0px;
				border-bottom: 1px solid #666666;
			}
			.box1{
				font:14px "microsoft yahei";
		
			}
			ul{
				margin-top: 10px;
				padding-left: 0px;
			}
			li{
				padding-top: 4px;
				padding-bottom: 5px;
				list-style-type:none;
				border-bottom: 1px dashed #666666;
				}
				
			li span{
				font:12px "microsoft yahei";
				color: #242424;
				padding-left: 20px;
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body >
	
			
		
		<div>
			<h3>茶道<span class="box1"></span></h3>
			
			<ul>
				<li><span>茶分六种：红茶、绿茶、黑茶、黄茶、青茶(乌龙茶)和白茶。</span></li>
				<li><span>茶道烹茶饮茶的艺术。是一种以茶为媒的生活礼仪，也被认为是修身养性的一种方式</span></li>
				<li><span>喝茶能静心、静神，有助于陶冶情操、去除杂念</span></li>
				<li><span>中国茶文化源远流长，巴蜀常被称为中国茶业和茶文化的摇篮。</span></li>
				<li><span>品茗谈天地，赏花语人生。</span></li>
				
			</ul>
		</div>
	</body>
<ml>
